<html><head>
	<title>TLOv2</title>
	<style type="text/css">
		body {
			color: white;
			font-family: vni-avo;
			background-image: linear-gradient(135deg, rgb(255, 214, 51), rgb(255, 153, 0), rgb(170, 128, 255), rgb(153, 102, 255));
		}
		h1 {
			text-align: center;
		}
		h1 p {
			opacity: 0;
			transition: 2s;
		}
		.section {
			display: table;
			position: relative;
			width: 100%;
			height: 80vh;
		}
		.section .text {
			vertical-align: middle;
			display: table-cell;
			position: relative;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		.typed-cursor{
			transition: 0.5s;
		}
		#particles-js {
			width: 100vw;
			height: 98vh;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
	<script type="text/javascript" src="/static/js/particles.js/particles.js"></script>
	<script type="text/javascript" src="/static/js/typed.js/lib/typed.js"></script>
</head>
<body>
	<div style="position: relative;">
		<section class="section">
            <div class="text">
                <h1>
                    <p id="greetings"> Hi, We're </p>
                    <span id="type"></span>
                </h1>
            </div>
		</section>
	</div>
	<div id="particles-js" style="z-index: -1">
		<div id="particles-js-canvas-el"></div>
	</div>
	<script type="text/javascript">
		document.getElementById("greetings").style.transition = '1s';
		setTimeout(() => {
			document.getElementById("greetings").style.opacity = 1;
		}, 1000)
		setTimeout(() => {
			let type = new Typed('#type',{
				strings:["a new generation of <i>trivia</i> game show", "from <i>the Board</i> with love", "<i>-TLO-</i>"],
			    typeSpeed: 50,
			    backSpeed: 50,
			    startDelay: 1000,
			    fadeOut: true,
			    loop: true,
			    loopCount: Infinity
			});
			blink(false);
		}, 2000)
		blink = (id) => {
			// console.log(id)
			document.getElementsByClassName("typed-cursor")[0].style.opacity = id ? 1 : 0;
			setTimeout(() => {blink(!id)}, 500);
		}
		
		particlesJS.load('particles-js', '/static/js/particles.js/particles.json', function() {
			console.log('callback - particles.js config loaded');
		});
	</script>
</body>
</html>